<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ull-h9-kU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-zn-8qY">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="startRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rN-Sd-PNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-or-r91">
                                <rect key="frame" x="175" y="634.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8UI-Tm-pZ5"/>
                                    <constraint firstAttribute="height" constant="64" id="919-Wk-XdI"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIu-X7-DNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-fq-g3W">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dq6-fq-g3W" firstAttribute="top" secondItem="vP7-zn-8qY" secondAttribute="bottom" constant="8" id="3E4-tZ-quA"/>
                            <constraint firstItem="GfZ-or-r91" firstAttribute="top" secondItem="dq6-fq-g3W" secondAttribute="bottom" constant="80" id="EDR-Sb-hus"/>
                            <constraint firstItem="vP7-zn-8qY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELY-Cl-QCI"/>
                            <constraint firstItem="GfZ-or-r91" firstAttribute="centerX" secondItem="dq6-fq-g3W" secondAttribute="centerX" id="Eiu-Jq-N6P"/>
                            <constraint firstItem="dq6-fq-g3W" firstAttribute="centerX" secondItem="vP7-zn-8qY" secondAttribute="centerX" id="M1t-Ef-TV0"/>
                            <constraint firstItem="vP7-zn-8qY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VST-vM-rnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYq-Rb-Dze"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="dq6-fq-g3W" id="Bw9-uZ-dmB"/>
                        <outlet property="recordButton" destination="vP7-zn-8qY" id="lXy-vO-y9l"/>
                        <outlet property="recordingLabel" destination="dq6-fq-g3W" id="cuv-HI-myy"/>
                        <outlet property="stopRecordingButton" destination="GfZ-or-r91" id="oVH-UN-su5"/>
                        <segue destination="HS9-cJ-JvH" kind="show" identifier="stopRecording" id="7gQ-rg-5Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jEX-iR-EYt">
            <objects>
                <viewController id="HS9-cJ-JvH" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skt-jQ-kUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-i0-cGj" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HBo-SQ-Mnv"/>
                                    <constraint firstAttribute="width" constant="64" id="gFU-29-NxO"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="Ff7-VE-5S1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-Tr-b91">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-Ss-IBc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96a-eJ-0lZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="sVg-tE-hyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-fh-Co5" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="P2y-2G-emj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-Kn-WM8">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-uL-jre" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="ese-M5-DOH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-bP-W5n" userLabel="Darth Vader Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="Vc0-1C-bzB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-5g-pGJ">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-ZX-Owv" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="GHJ-MI-zue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-zM-WLk" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HS9-cJ-JvH" eventType="touchUpInside" id="5Hx-eW-45f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxc-Wx-0Wg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxc-Wx-0Wg" firstAttribute="trailing" secondItem="XrF-Tr-b91" secondAttribute="trailing" constant="16" id="0sF-gh-gBh"/>
                            <constraint firstItem="XrF-Tr-b91" firstAttribute="top" secondItem="sxc-Wx-0Wg" secondAttribute="top" id="0xT-YJ-dbZ"/>
                            <constraint firstItem="sxc-Wx-0Wg" firstAttribute="bottom" secondItem="Pfp-i0-cGj" secondAttribute="bottom" constant="16" id="DIV-pa-nXs"/>
                            <constraint firstItem="Pfp-i0-cGj" firstAttribute="centerX" secondItem="sxc-Wx-0Wg" secondAttribute="centerX" id="THn-NI-P7O"/>
                            <constraint firstItem="XrF-Tr-b91" firstAttribute="leading" secondItem="sxc-Wx-0Wg" secondAttribute="leading" constant="16" id="UP9-FF-GnI"/>
                            <constraint firstItem="Pfp-i0-cGj" firstAttribute="top" secondItem="XrF-Tr-b91" secondAttribute="bottom" constant="8" id="uQm-gw-rn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1re-ZF-vsA"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="hbZ-uL-jre" id="wJO-cC-avJ"/>
                        <outlet property="echoButton" destination="Khk-ZX-Owv" id="mQQ-vs-KW7"/>
                        <outlet property="rabbitButton" destination="vt7-fh-Co5" id="KcD-ye-Zva"/>
                        <outlet property="reverbButton" destination="ZrV-zM-WLk" id="coh-Kg-jdG"/>
                        <outlet property="snailButton" destination="96a-eJ-0lZ" id="doV-iT-1mb"/>
                        <outlet property="stopButton" destination="Pfp-i0-cGj" id="qkU-5m-4DN"/>
                        <outlet property="vaderButton" destination="xs4-bP-W5n" id="uKm-ic-0lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-Z6-Vzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qg0-4t-l4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ull-h9-kU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtR-EL-ju3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIs-X2-7LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-gj-iV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
